<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name = "apple-mobile-web-app-capable" content = "yes">
    <meta name = "apple-mobile-web-app-status-bar-style" content = "black or black-translucent">
    <title>SWA</title>
<style>
body { 
  background-image: url('backdrop.gif');
  background-size: cover;
  background-repeat: repeat;
  font-family: 'Helvetica', 'Arial', sans-serif;
    color: #9a9a9a;
    font-size: 9pt;
    background-color: #FAFAFA;
}

* {
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(28, 28, 28);
  width: 100%;
  height: 10%;
  padding: 15px 15px 15px 15px;
  text-align: left;
  display: inline-flex;
  align-items: center;
  margin-bottom: 6%;
}

.button {
  background-color: rgb(28, 28, 28);
  color: white;
  float: left;
  height: 100%;
  border: 2px black;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  margin-left: 10px;
}
.button:hover {
  background-color: #9d9d9d;
  color: white;
}

.item1 { 
  grid-area: circle1; 
  text-align: center;
  height: 20%;
}
.item2 { 
  grid-area: circle2; 
  text-align: center;
}
.item3 { 
  grid-area: circle3;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'circle1 circle2 circle3';
  gap: 50px;
  background-color: transparent;
  padding: 10%;
}

.footer {
  background-color: rgba(20, 20, 20, 0);
  width: 100%;
  position: fixed;
  bottom: 5%;
  text-align: center;
  border-radius: 8px;
  padding: .5%;
}

@media only screen and (max-width: 620px) {
  html, body {
    scrollbar-color: transparent;
  } 
  .navbar {
    padding: 0px;
  }
  .button {
    height: 100%;
    font-size: 16px;
    margin-left: 2px;
  }
  .item3 {
    padding-top: 5%;
  }
  .grid-container {
    width: 100%;
    grid-template-areas: 'circle1' 'circle2' 'circle3';
    gap: 0px;
  }
}

</style>
</head>
<body>
    <div class="navbar">
      <div><a href="index.html"><img src="Logo11.png" style="width: 44px; height: 32px; margin-right: 8px;"></a></div>
      <div></div>
      <button onclick="window.location.href = 'MIDI.html';" class="button">MIDI</button>
      <button class="button">BeatStars</button>
      <div><a href="mailto: svvamedia@gmail.com?subject=MIDI&body=Hello!"><button class="button">Contact</button></a></div>
      <button onclick="window.location.href = 'Updates.html';" class="button">Updates</button>
    </div>

    <div class="grid-container">
      <div class="item1"><a href="https://soundcloud.com"><img src="soundcloudfinal.png" style="margin: auto; width: 150px; height: 150px;"></a></div>
      <div class="item2"><a href="https://spotify.com"><img src="spotify.png" style="margin: auto; width: 150px; height: 150px;"></a></div>
      <div class="item3"><a href="https://apple.com"><img src="applemusic.png" style="margin: auto; width: 150px; height: 150px;"></a></div>
    </div>

<div class="footer">
      <a href="https://www.youtube.com/@swagoogs"><img src="youtube.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
      <a href="https://www.twitter.com/swagoogs"><img src="twitter.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
      <a href="https://www.instagram.com/swagoogs"><img src="instagram.png" style="width: 30px; height: 34px; margin-left: 10px; margin-right: 10px;"/></a>
      <a href="https://www.tiktok.com/@swagoogs"><img src="tiktok.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
      <a href="https://www.tiktok.com/@swagoogs"><img src="discord.png" style="width: 38px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
      <a href="https://www.tiktok.com/@swagoogs"><img src="twitch.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
    </div>
</body>
</html>