<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name = "apple-mobile-web-app-capable" content = "yes">
    <meta name = "apple-mobile-web-app-status-bar-style" content = "black or black-translucent">
    <title>SWA</title>
<style>
body { 
	background: radial-gradient(at 18% 99%, rgb(0, 0, 0) 0px, transparent 50%) repeat scroll 0% 0%, 
                radial-gradient(at 97% 8%, rgb(100, 100, 100) 0px, transparent 50%) repeat scroll 0% 0%, 
                radial-gradient(at 79% 82%, rgb(127, 127, 127) 0px, transparent 50%) repeat scroll 0% 0%,
                radial-gradient(at 96% 10%, rgb(103, 103, 103) 0px, transparent 50%) repeat scroll 0% 0%,    
                radial-gradient(at 42% 20%, rgb(113, 113, 113) 0px, transparent 50%) repeat scroll 0% 0%,
                radial-gradient(at 4% 49%, rgb(66, 66, 66) 0px, transparent 50%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) radial-gradient(at 57% 33%, rgb(0, 0, 0) 0px, #000000 50%) repeat scroll 0% 0%;
  background-size: cover;
  height: 100vh;
  font-family: 'Helvetica', 'Arial', sans-serif;
    color: #9a9a9a;
    font-size: 9pt;
    background-color: #FAFAFA;
}

* {
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(28, 28, 28);
  width: 100%;
  height: 64px;
  padding: 15px 15px 15px 15px;
  text-align: left;
  display: inline-flex;
  align-items: center;
  margin-bottom: 6%;
  border-radius: 64px;
}

.button {
  background-color: rgb(28, 28, 28);
  color: white;
  float: left;
  height: 100%;
  border: 2px black;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  margin-left: 10px;
}
.button:hover {
  background-color: #9d9d9d;
  color: white;
}
.wall {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.footer {
  background-color: rgba(20, 20, 20, 0);
  margin: auto;
  width: 100%;
  position: fixed;
  bottom: 5%;
  text-align: center;
  border-radius: 32px;
  padding: .5%;
}


@media only screen and (max-width: 620px) {
  html, body {
    scrollbar-color: transparent;
  } 
  .navbar {
    width: fit-content;
    display: inline-flex;
  }
  .button {
    font-size: 15px;
    margin-left: 1px;
    float: right;
  }
  .wall {
    width: 100%;
  }
  .footer {
    background-color: rgba(20, 20, 20, 0.4);
  }
}

</style>
</head>
<body>
  <div class="navbar">
    <div><a href="index.html"><img src="Logo11.png" style="width: 44px; height: 32px; margin-right: 8px;"></a></div>
    <div></div>
    <button onclick="window.location.href = 'MIDI.html';" class="button">MIDI</button>
    <button class="button">BeatStars</button>
    <div><a href="mailto: svvamedia@gmail.com?subject=MIDI&body=Hello!"><button class="button">Contact</button></a></div>
    <button onclick="window.location.href = 'Updates.html';" class="button">Updates</button>
  </div>
<div class="wall">
    <h1>Updates</h1>
    <h2>6/15/2023</h2>
    <h3>Made this website</h3>
    <h2>6/03/2023</h2>
    <h3>Started making music again</h3>
    
</div>
<div class="footer">
  <a target="_blank" href="https://www.youtube.com/@swagoogs"><img src="youtube.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
  <a target="_blank" href="https://www.twitter.com/swagoogs"><img src="twitter.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
  <a target="_blank" href="https://www.instagram.com/swagoogs"><img src="instagram.png" style="width: 30px; height: 34px; margin-left: 10px; margin-right: 10px;"/></a>
  <a target="_blank" href="https://www.tiktok.com/@swagoogs"><img src="tiktok.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
  <a target="_blank" href="https://www.discord.com/swagoogs"><img src="discord.png" style="width: 38px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
  <a target="_blank" href="https://www.twitch.com/swagoogs"><img src="twitch.png" style="width: 32px; height: 32px; margin-left: 10px; margin-right: 10px;"/></a>
</body>
</html>